<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!-- We could have made a styles.css, but instead, we put in inside our HTML to save time -->
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
      * {
  box-sizing: border-box;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  line-height: 1.8;
  color: #565659;
}
  body {
  padding: 2rem;
  margin: 0;
  }
  h1 {
  color: #333344;
}

.container {
  width: 100%;
  position: relative;
}

.nav-toggle {
  float: right;
  cursor: pointer;
  position: relative;
}

.mobile-nav {
  
  background-color: #dddddd;
  font-size: 1.3rem;
  height: 100vh;
  padding: 1rem 0;
  overflow: scroll;
  width: 300px;
  position: fixed;
  top: 0;
  right: -300px;
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li a {
    margin: 0.3rem 1.5rem;
    display: inline-block;
  }
  
  .sub-menu {
    
    background-color: #e9e9e9;
    display: none;
    
    li a {
      margin-left: 2rem;
    }
    
  }
  
}
    </style>
  </head>
  <body>
<nav class="mobile-nav">

  <ul>
    
    <li><a href="#">Home</a></li>
    <li>
      <a href="#">Continents</a>
      <ul class="sub-menu">
        <li><a href="#">Africa</a></li>
        <li><a href="#">Europe</a></li>
        <li><a href="#">Australia</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Oceans</a>
      <ul class="sub-menu">
        <li><a href="#">a</a></li>
        <li><a href="#">b</a></li>
        <li><a href="#">c</a></li>
        <li><a href="#">d</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Countries</a>
      <ul class="sub-menu">
        <li><a href="#">Australia</a></li>
        <li><a href="#">China</a></li>
        <li><a href="#">USA</a></li>
        <li><a href="#">United Arab Emirates</a></li>
      </ul>
    </li>
    <li><a href="#">Contact Us</a></li>
  
  </ul>
  
</nav>
  <div class="container">
  <span><i class="fa fa-bars fa-2x nav-toggle"></i></span>

    <h3 id="hey">My Google Maps Demo</h3>
    <div id="map"></div>

</div>

    <script src="script.js" type="text/javascript"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu9XIgLHkDc9wg15KA0KrN25NxOV2nVMI&callback=initMap">
    </script>
    <script>

    window.onload = function() {
    if (window.jQuery) {  
        // jQuery is loaded  
     
    } else {
        // jQuery is not loaded
        alert("Doesn't Work");
    }
};
      $(document).ready(function() {
  
  // Controls the slide in/out functionality of the menu
  
  var mobileNav = $('.mobile-nav'); // CSS Class of Nav Menu
  var navToggle = $('.nav-toggle'); // CSS Class of Toggle Button
  var content = $('.container'); // Site Container
  
  var isOpen = 0; // Is the menu open or closed?
  var menuWidth = $('.mobile-nav').css('width');
  var menuWidthInverse = "-" + menuWidth;
  
  $(navToggle).click(function(){
    
    if ( isOpen === 0 ) {
      $(mobileNav).animate({'right' : '0px'}, 300);
      $(content).animate({'left' : menuWidthInverse}, 300);
      $(navToggle).removeClass('fa-bars');
      $(navToggle).addClass('fa-times');
      isOpen++;
    } else {
      $(mobileNav).animate({'right' : menuWidthInverse}, 300);
      $(content).animate({'left' : 0}, 300);
      $(navToggle).removeClass('fa-times');
      $(navToggle).addClass('fa-bars');
      isOpen--;
    }
    
  });
  
  // Controls the nested menu behaviour
  
  var primaryLink = $('.mobile-nav ul li a');
  var subMenu = $('.mobile-nav ul li .sub-menu');
  
  $(primaryLink).click(function(){
    $(this).next().slideToggle(300);
  });
  
});
    </script>
  </body>
</html>